{
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.ts"
    },
    {
      "src": "/api/nmi/test-connection",
      "dest": "/api/nmi/test-connection.ts"
    },
    {
      "src": "/api/real/sms/send", 
      "dest": "/api/real/sms/send.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "TWILIO_ACCOUNT_SID": "@twilio_account_sid",
    "TWILIO_AUTH_TOKEN": "@twilio_auth_token", 
    "TWILIO_PHONE_NUMBER": "@twilio_phone_number",
    "NMI_USERNAME": "@nmi_username",
    "NMI_PASSWORD": "@nmi_password",
    "NEXT_PUBLIC_CONVEX_URL": "@convex_url"
  }
}
