{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health"
    },
    {
      "src": "/api/nmi/test-connection",
      "dest": "/api/nmi/test-connection"
    },
    {
      "src": "/api/real/sms/send", 
      "dest": "/api/real/sms/send"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "TWILIO_ACCOUNT_SID": "@twilio_account_sid",
    "TWILIO_AUTH_TOKEN": "@twilio_auth_token", 
    "TWILIO_PHONE_NUMBER": "@twilio_phone_number",
    "NMI_USERNAME": "@nmi_username",
    "NMI_PASSWORD": "@nmi_password",
    "NEXT_PUBLIC_CONVEX_URL": "@convex_url"
  }
}
